<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".VotePage"
    android:id="@+id/parentLayout">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:src="@drawable/coversmall"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Vote"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ImageButton
        android:src="@drawable/fitmaker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/FitMaker"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@color/black"/>

    <ImageButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/FitMaker"
        app:layout_constraintRight_toLeftOf="@id/Feed"
        android:id="@+id/Vote"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@color/black"
        android:src="@drawable/vote" />

    <ImageButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/Feed"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@color/black"
        android:src="@drawable/feed" />

    <Button
        android:id="@+id/SwipeLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="623dp"
        android:backgroundTint="@color/fui_transparent"
        android:textColor="@color/fui_transparent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vote"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/SwipeRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="178dp"
        android:layout_height="618dp"
        android:backgroundTint="@color/fui_transparent"
        android:textColor="@color/fui_transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vote" />
    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to View FitMoji's!"
        android:textSize="45dp"
        android:textColor = "@color/white"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="264dp" />
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imageView2"
        android:visibility="gone"
        android:layout_width="274dp"
        android:layout_height="591dp"
        android:src="@drawable/fit1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Profile"
        android:src="@drawable/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>